 Volume in drive C is OS
 Volume Serial Number is 12A2-0EF7

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\android\app\src\main\res\mipmap-hdpi

11/03/2025  11:40 am             2,666 ic_launcher.png
               1 File(s)          2,666 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\android\app\src\main\res\mipmap-mdpi

11/03/2025  11:40 am             1,341 ic_launcher.png
               1 File(s)          1,341 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\android\app\src\main\res\mipmap-xhdpi

11/03/2025  11:40 am             3,755 ic_launcher.png
               1 File(s)          3,755 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\android\app\src\main\res\mipmap-xxhdpi

11/03/2025  11:40 am             7,656 ic_launcher.png
               1 File(s)          7,656 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\android\app\src\main\res\mipmap-xxxhdpi

11/03/2025  11:40 am            11,954 ic_launcher.png
               1 File(s)         11,954 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\assets

17/03/2023  08:44 pm           182,434 aopsync_launch.png
               1 File(s)        182,434 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\ios\Runner\Assets.xcassets\AppIcon.appiconset

11/03/2025  11:39 am           181,586 Icon-App-1024x1024@1x.png
11/03/2025  11:39 am               426 Icon-App-20x20@1x.png
11/03/2025  11:39 am             1,034 Icon-App-20x20@2x.png
11/03/2025  11:39 am             1,937 Icon-App-20x20@3x.png
11/03/2025  11:39 am               723 Icon-App-29x29@1x.png
11/03/2025  11:39 am             1,925 Icon-App-29x29@2x.png
11/03/2025  11:39 am             3,399 Icon-App-29x29@3x.png
11/03/2025  11:39 am             1,034 Icon-App-40x40@1x.png
11/03/2025  11:39 am             3,060 Icon-App-40x40@2x.png
11/03/2025  11:39 am             5,597 Icon-App-40x40@3x.png
11/03/2025  11:39 am             5,597 Icon-App-60x60@2x.png
11/03/2025  11:39 am            10,564 Icon-App-60x60@3x.png
11/03/2025  11:39 am             2,572 Icon-App-76x76@1x.png
11/03/2025  11:39 am             7,973 Icon-App-76x76@2x.png
11/03/2025  11:39 am             9,295 Icon-App-83.5x83.5@2x.png
              15 File(s)        236,722 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\ios\Runner\Assets.xcassets\LaunchImage.imageset

17/03/2023  08:44 pm                68 LaunchImage.png
17/03/2023  08:44 pm                68 LaunchImage@2x.png
17/03/2023  08:44 pm                68 LaunchImage@3x.png
               3 File(s)            204 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\device_info_plus\example\android\app\src\main\res\mipmap-hdpi

11/03/2025  11:40 am             2,666 ic_launcher.png
               1 File(s)          2,666 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\device_info_plus\example\android\app\src\main\res\mipmap-mdpi

11/03/2025  11:40 am             1,341 ic_launcher.png
               1 File(s)          1,341 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\device_info_plus\example\android\app\src\main\res\mipmap-xhdpi

11/03/2025  11:40 am             3,755 ic_launcher.png
               1 File(s)          3,755 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\device_info_plus\example\android\app\src\main\res\mipmap-xxhdpi

11/03/2025  11:40 am             7,656 ic_launcher.png
               1 File(s)          7,656 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\device_info_plus\example\android\app\src\main\res\mipmap-xxxhdpi

11/03/2025  11:40 am            11,954 ic_launcher.png
               1 File(s)         11,954 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\device_info_plus\example\ios\Runner\Assets.xcassets\AppIcon.appiconset

11/03/2025  11:40 am           181,586 Icon-App-1024x1024@1x.png
11/03/2025  11:40 am               426 Icon-App-20x20@1x.png
11/03/2025  11:40 am             1,034 Icon-App-20x20@2x.png
11/03/2025  11:40 am             1,937 Icon-App-20x20@3x.png
11/03/2025  11:40 am               723 Icon-App-29x29@1x.png
11/03/2025  11:40 am             1,925 Icon-App-29x29@2x.png
11/03/2025  11:40 am             3,399 Icon-App-29x29@3x.png
11/03/2025  11:40 am             1,034 Icon-App-40x40@1x.png
11/03/2025  11:40 am             3,060 Icon-App-40x40@2x.png
11/03/2025  11:40 am             5,597 Icon-App-40x40@3x.png
11/03/2025  11:40 am             5,597 Icon-App-60x60@2x.png
11/03/2025  11:40 am            10,564 Icon-App-60x60@3x.png
11/03/2025  11:40 am             2,572 Icon-App-76x76@1x.png
11/03/2025  11:40 am             7,973 Icon-App-76x76@2x.png
11/03/2025  11:40 am             9,295 Icon-App-83.5x83.5@2x.png
              15 File(s)        236,722 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\device_info_plus\example\ios\Runner\Assets.xcassets\LaunchImage.imageset

11/03/2025  11:40 am                69 LaunchImage.png
11/03/2025  11:40 am                69 LaunchImage@2x.png
11/03/2025  11:40 am                69 LaunchImage@3x.png
               3 File(s)            207 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\device_info_plus\example\macos\Runner\Assets.xcassets\AppIcon.appiconset

11/03/2025  11:40 am           181,586 app_icon_1024.png
11/03/2025  11:40 am             6,144 app_icon_128.png
11/03/2025  11:40 am               335 app_icon_16.png
11/03/2025  11:40 am            19,273 app_icon_256.png
11/03/2025  11:40 am               755 app_icon_32.png
11/03/2025  11:40 am            63,339 app_icon_512.png
11/03/2025  11:40 am             2,269 app_icon_64.png
               7 File(s)        273,701 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\device_info_plus\example\web

11/03/2025  11:40 am               335 favicon.png
               1 File(s)            335 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\device_info_plus\example\web\icons

11/03/2025  11:40 am            11,954 Icon-192.png
11/03/2025  11:40 am            63,339 Icon-512.png
               2 File(s)         75,293 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\package_info_plus\example\android\app\src\main\res\mipmap-hdpi

11/03/2025  11:40 am             2,666 ic_launcher.png
               1 File(s)          2,666 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\package_info_plus\example\android\app\src\main\res\mipmap-mdpi

11/03/2025  11:40 am             1,341 ic_launcher.png
               1 File(s)          1,341 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\package_info_plus\example\android\app\src\main\res\mipmap-xhdpi

11/03/2025  11:40 am             3,755 ic_launcher.png
               1 File(s)          3,755 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\package_info_plus\example\android\app\src\main\res\mipmap-xxhdpi

11/03/2025  11:40 am             7,656 ic_launcher.png
               1 File(s)          7,656 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\package_info_plus\example\android\app\src\main\res\mipmap-xxxhdpi

11/03/2025  11:40 am            11,954 ic_launcher.png
               1 File(s)         11,954 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\package_info_plus\example\ios\Runner\Assets.xcassets\AppIcon.appiconset

11/03/2025  11:40 am           181,586 Icon-App-1024x1024@1x.png
11/03/2025  11:40 am               426 Icon-App-20x20@1x.png
11/03/2025  11:40 am             1,034 Icon-App-20x20@2x.png
11/03/2025  11:40 am             1,937 Icon-App-20x20@3x.png
11/03/2025  11:40 am               723 Icon-App-29x29@1x.png
11/03/2025  11:40 am             1,925 Icon-App-29x29@2x.png
11/03/2025  11:40 am             3,399 Icon-App-29x29@3x.png
11/03/2025  11:40 am             1,034 Icon-App-40x40@1x.png
11/03/2025  11:40 am             3,060 Icon-App-40x40@2x.png
11/03/2025  11:40 am             5,597 Icon-App-40x40@3x.png
11/03/2025  11:40 am             5,597 Icon-App-60x60@2x.png
11/03/2025  11:40 am            10,564 Icon-App-60x60@3x.png
11/03/2025  11:40 am             2,572 Icon-App-76x76@1x.png
11/03/2025  11:40 am             7,973 Icon-App-76x76@2x.png
11/03/2025  11:40 am             9,295 Icon-App-83.5x83.5@2x.png
              15 File(s)        236,722 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\package_info_plus\example\ios\Runner\Assets.xcassets\LaunchImage.imageset

11/03/2025  11:40 am                69 LaunchImage.png
11/03/2025  11:40 am                69 LaunchImage@2x.png
11/03/2025  11:40 am                69 LaunchImage@3x.png
               3 File(s)            207 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\package_info_plus\example\macos\Runner\Assets.xcassets\AppIcon.appiconset

11/03/2025  11:40 am           181,586 app_icon_1024.png
11/03/2025  11:40 am             6,144 app_icon_128.png
11/03/2025  11:40 am               335 app_icon_16.png
11/03/2025  11:40 am            19,273 app_icon_256.png
11/03/2025  11:40 am               755 app_icon_32.png
11/03/2025  11:40 am            63,339 app_icon_512.png
11/03/2025  11:40 am             2,269 app_icon_64.png
               7 File(s)        273,701 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\package_info_plus\example\web

11/03/2025  11:40 am               335 favicon.png
               1 File(s)            335 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\package_info_plus\example\web\icons

11/03/2025  11:40 am            11,954 Icon-192.png
11/03/2025  11:40 am            63,339 Icon-512.png
11/03/2025  11:40 am            11,954 Icon-maskable-192.png
11/03/2025  11:40 am            63,339 Icon-maskable-512.png
               4 File(s)        150,586 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\wakelock_plus\example\android\app\src\main\res\mipmap-hdpi

11/03/2025  11:40 am             2,666 ic_launcher.png
               1 File(s)          2,666 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\wakelock_plus\example\android\app\src\main\res\mipmap-mdpi

11/03/2025  11:40 am             1,341 ic_launcher.png
               1 File(s)          1,341 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\wakelock_plus\example\android\app\src\main\res\mipmap-xhdpi

11/03/2025  11:40 am             3,755 ic_launcher.png
               1 File(s)          3,755 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\wakelock_plus\example\android\app\src\main\res\mipmap-xxhdpi

11/03/2025  11:40 am             7,656 ic_launcher.png
               1 File(s)          7,656 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\wakelock_plus\example\android\app\src\main\res\mipmap-xxxhdpi

11/03/2025  11:40 am            11,954 ic_launcher.png
               1 File(s)         11,954 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\wakelock_plus\example\ios\Runner\Assets.xcassets\AppIcon.appiconset

11/03/2025  11:40 am           181,586 Icon-App-1024x1024@1x.png
11/03/2025  11:40 am               426 Icon-App-20x20@1x.png
11/03/2025  11:40 am             1,034 Icon-App-20x20@2x.png
11/03/2025  11:40 am             1,937 Icon-App-20x20@3x.png
11/03/2025  11:40 am               723 Icon-App-29x29@1x.png
11/03/2025  11:40 am             1,925 Icon-App-29x29@2x.png
11/03/2025  11:40 am             3,399 Icon-App-29x29@3x.png
11/03/2025  11:40 am             1,034 Icon-App-40x40@1x.png
11/03/2025  11:40 am             3,060 Icon-App-40x40@2x.png
11/03/2025  11:40 am             5,597 Icon-App-40x40@3x.png
11/03/2025  11:40 am             5,597 Icon-App-60x60@2x.png
11/03/2025  11:40 am            10,564 Icon-App-60x60@3x.png
11/03/2025  11:40 am             2,572 Icon-App-76x76@1x.png
11/03/2025  11:40 am             7,973 Icon-App-76x76@2x.png
11/03/2025  11:40 am             9,295 Icon-App-83.5x83.5@2x.png
              15 File(s)        236,722 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\wakelock_plus\example\ios\Runner\Assets.xcassets\LaunchImage.imageset

11/03/2025  11:40 am                69 LaunchImage.png
11/03/2025  11:40 am                69 LaunchImage@2x.png
11/03/2025  11:40 am                69 LaunchImage@3x.png
               3 File(s)            207 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\wakelock_plus\example\macos\Runner\Assets.xcassets\AppIcon.appiconset

11/03/2025  11:40 am           181,586 app_icon_1024.png
11/03/2025  11:40 am             6,144 app_icon_128.png
11/03/2025  11:40 am               335 app_icon_16.png
11/03/2025  11:40 am            19,273 app_icon_256.png
11/03/2025  11:40 am               755 app_icon_32.png
11/03/2025  11:40 am            63,339 app_icon_512.png
11/03/2025  11:40 am             2,269 app_icon_64.png
               7 File(s)        273,701 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\wakelock_plus\example\web

11/03/2025  11:40 am               335 favicon.png
               1 File(s)            335 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\linux\flutter\ephemeral\.plugin_symlinks\wakelock_plus\example\web\icons

11/03/2025  11:40 am            11,954 Icon-192.png
11/03/2025  11:40 am            63,339 Icon-512.png
11/03/2025  11:40 am            11,954 Icon-maskable-192.png
11/03/2025  11:40 am            63,339 Icon-maskable-512.png
               4 File(s)        150,586 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\macos\Runner\Assets.xcassets\AppIcon.appiconset

11/03/2025  11:40 am           181,586 app_icon_1024.png
11/03/2025  11:40 am             6,144 app_icon_128.png
11/03/2025  11:40 am               335 app_icon_16.png
11/03/2025  11:40 am            19,273 app_icon_256.png
11/03/2025  11:40 am               755 app_icon_32.png
11/03/2025  11:40 am            63,339 app_icon_512.png
11/03/2025  11:40 am             2,269 app_icon_64.png
               7 File(s)        273,701 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\web

11/03/2025  11:40 am               335 favicon.png
               1 File(s)            335 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\web\icons

11/03/2025  11:40 am            11,954 Icon-192.png
11/03/2025  11:40 am            63,339 Icon-512.png
11/03/2025  11:40 am            11,954 Icon-maskable-192.png
11/03/2025  11:40 am            63,339 Icon-maskable-512.png
               4 File(s)        150,586 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\device_info_plus\example\android\app\src\main\res\mipmap-hdpi

11/03/2025  11:40 am             2,666 ic_launcher.png
               1 File(s)          2,666 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\device_info_plus\example\android\app\src\main\res\mipmap-mdpi

11/03/2025  11:40 am             1,341 ic_launcher.png
               1 File(s)          1,341 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\device_info_plus\example\android\app\src\main\res\mipmap-xhdpi

11/03/2025  11:40 am             3,755 ic_launcher.png
               1 File(s)          3,755 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\device_info_plus\example\android\app\src\main\res\mipmap-xxhdpi

11/03/2025  11:40 am             7,656 ic_launcher.png
               1 File(s)          7,656 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\device_info_plus\example\android\app\src\main\res\mipmap-xxxhdpi

11/03/2025  11:40 am            11,954 ic_launcher.png
               1 File(s)         11,954 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\device_info_plus\example\ios\Runner\Assets.xcassets\AppIcon.appiconset

11/03/2025  11:40 am           181,586 Icon-App-1024x1024@1x.png
11/03/2025  11:40 am               426 Icon-App-20x20@1x.png
11/03/2025  11:40 am             1,034 Icon-App-20x20@2x.png
11/03/2025  11:40 am             1,937 Icon-App-20x20@3x.png
11/03/2025  11:40 am               723 Icon-App-29x29@1x.png
11/03/2025  11:40 am             1,925 Icon-App-29x29@2x.png
11/03/2025  11:40 am             3,399 Icon-App-29x29@3x.png
11/03/2025  11:40 am             1,034 Icon-App-40x40@1x.png
11/03/2025  11:40 am             3,060 Icon-App-40x40@2x.png
11/03/2025  11:40 am             5,597 Icon-App-40x40@3x.png
11/03/2025  11:40 am             5,597 Icon-App-60x60@2x.png
11/03/2025  11:40 am            10,564 Icon-App-60x60@3x.png
11/03/2025  11:40 am             2,572 Icon-App-76x76@1x.png
11/03/2025  11:40 am             7,973 Icon-App-76x76@2x.png
11/03/2025  11:40 am             9,295 Icon-App-83.5x83.5@2x.png
              15 File(s)        236,722 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\device_info_plus\example\ios\Runner\Assets.xcassets\LaunchImage.imageset

11/03/2025  11:40 am                69 LaunchImage.png
11/03/2025  11:40 am                69 LaunchImage@2x.png
11/03/2025  11:40 am                69 LaunchImage@3x.png
               3 File(s)            207 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\device_info_plus\example\macos\Runner\Assets.xcassets\AppIcon.appiconset

11/03/2025  11:40 am           181,586 app_icon_1024.png
11/03/2025  11:40 am             6,144 app_icon_128.png
11/03/2025  11:40 am               335 app_icon_16.png
11/03/2025  11:40 am            19,273 app_icon_256.png
11/03/2025  11:40 am               755 app_icon_32.png
11/03/2025  11:40 am            63,339 app_icon_512.png
11/03/2025  11:40 am             2,269 app_icon_64.png
               7 File(s)        273,701 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\device_info_plus\example\web

11/03/2025  11:40 am               335 favicon.png
               1 File(s)            335 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\device_info_plus\example\web\icons

11/03/2025  11:40 am            11,954 Icon-192.png
11/03/2025  11:40 am            63,339 Icon-512.png
               2 File(s)         75,293 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\package_info_plus\example\android\app\src\main\res\mipmap-hdpi

11/03/2025  11:40 am             2,666 ic_launcher.png
               1 File(s)          2,666 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\package_info_plus\example\android\app\src\main\res\mipmap-mdpi

11/03/2025  11:40 am             1,341 ic_launcher.png
               1 File(s)          1,341 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\package_info_plus\example\android\app\src\main\res\mipmap-xhdpi

11/03/2025  11:40 am             3,755 ic_launcher.png
               1 File(s)          3,755 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\package_info_plus\example\android\app\src\main\res\mipmap-xxhdpi

11/03/2025  11:40 am             7,656 ic_launcher.png
               1 File(s)          7,656 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\package_info_plus\example\android\app\src\main\res\mipmap-xxxhdpi

11/03/2025  11:40 am            11,954 ic_launcher.png
               1 File(s)         11,954 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\package_info_plus\example\ios\Runner\Assets.xcassets\AppIcon.appiconset

11/03/2025  11:40 am           181,586 Icon-App-1024x1024@1x.png
11/03/2025  11:40 am               426 Icon-App-20x20@1x.png
11/03/2025  11:40 am             1,034 Icon-App-20x20@2x.png
11/03/2025  11:40 am             1,937 Icon-App-20x20@3x.png
11/03/2025  11:40 am               723 Icon-App-29x29@1x.png
11/03/2025  11:40 am             1,925 Icon-App-29x29@2x.png
11/03/2025  11:40 am             3,399 Icon-App-29x29@3x.png
11/03/2025  11:40 am             1,034 Icon-App-40x40@1x.png
11/03/2025  11:40 am             3,060 Icon-App-40x40@2x.png
11/03/2025  11:40 am             5,597 Icon-App-40x40@3x.png
11/03/2025  11:40 am             5,597 Icon-App-60x60@2x.png
11/03/2025  11:40 am            10,564 Icon-App-60x60@3x.png
11/03/2025  11:40 am             2,572 Icon-App-76x76@1x.png
11/03/2025  11:40 am             7,973 Icon-App-76x76@2x.png
11/03/2025  11:40 am             9,295 Icon-App-83.5x83.5@2x.png
              15 File(s)        236,722 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\package_info_plus\example\ios\Runner\Assets.xcassets\LaunchImage.imageset

11/03/2025  11:40 am                69 LaunchImage.png
11/03/2025  11:40 am                69 LaunchImage@2x.png
11/03/2025  11:40 am                69 LaunchImage@3x.png
               3 File(s)            207 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\package_info_plus\example\macos\Runner\Assets.xcassets\AppIcon.appiconset

11/03/2025  11:40 am           181,586 app_icon_1024.png
11/03/2025  11:40 am             6,144 app_icon_128.png
11/03/2025  11:40 am               335 app_icon_16.png
11/03/2025  11:40 am            19,273 app_icon_256.png
11/03/2025  11:40 am               755 app_icon_32.png
11/03/2025  11:40 am            63,339 app_icon_512.png
11/03/2025  11:40 am             2,269 app_icon_64.png
               7 File(s)        273,701 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\package_info_plus\example\web

11/03/2025  11:40 am               335 favicon.png
               1 File(s)            335 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\package_info_plus\example\web\icons

11/03/2025  11:40 am            11,954 Icon-192.png
11/03/2025  11:40 am            63,339 Icon-512.png
11/03/2025  11:40 am            11,954 Icon-maskable-192.png
11/03/2025  11:40 am            63,339 Icon-maskable-512.png
               4 File(s)        150,586 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\example\res\images

28/02/2024  03:07 pm            22,696 baseflow_logo_def_light-02.png
28/02/2024  03:07 pm             4,561 poweredByBaseflowLogoLight.png
28/02/2024  03:07 pm            10,820 poweredByBaseflowLogoLight@2x.png
28/02/2024  03:07 pm            17,550 poweredByBaseflowLogoLight@3x.png
               4 File(s)         55,627 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\wakelock_plus\example\android\app\src\main\res\mipmap-hdpi

11/03/2025  11:40 am             2,666 ic_launcher.png
               1 File(s)          2,666 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\wakelock_plus\example\android\app\src\main\res\mipmap-mdpi

11/03/2025  11:40 am             1,341 ic_launcher.png
               1 File(s)          1,341 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\wakelock_plus\example\android\app\src\main\res\mipmap-xhdpi

11/03/2025  11:40 am             3,755 ic_launcher.png
               1 File(s)          3,755 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\wakelock_plus\example\android\app\src\main\res\mipmap-xxhdpi

11/03/2025  11:40 am             7,656 ic_launcher.png
               1 File(s)          7,656 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\wakelock_plus\example\android\app\src\main\res\mipmap-xxxhdpi

11/03/2025  11:40 am            11,954 ic_launcher.png
               1 File(s)         11,954 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\wakelock_plus\example\ios\Runner\Assets.xcassets\AppIcon.appiconset

11/03/2025  11:40 am           181,586 Icon-App-1024x1024@1x.png
11/03/2025  11:40 am               426 Icon-App-20x20@1x.png
11/03/2025  11:40 am             1,034 Icon-App-20x20@2x.png
11/03/2025  11:40 am             1,937 Icon-App-20x20@3x.png
11/03/2025  11:40 am               723 Icon-App-29x29@1x.png
11/03/2025  11:40 am             1,925 Icon-App-29x29@2x.png
11/03/2025  11:40 am             3,399 Icon-App-29x29@3x.png
11/03/2025  11:40 am             1,034 Icon-App-40x40@1x.png
11/03/2025  11:40 am             3,060 Icon-App-40x40@2x.png
11/03/2025  11:40 am             5,597 Icon-App-40x40@3x.png
11/03/2025  11:40 am             5,597 Icon-App-60x60@2x.png
11/03/2025  11:40 am            10,564 Icon-App-60x60@3x.png
11/03/2025  11:40 am             2,572 Icon-App-76x76@1x.png
11/03/2025  11:40 am             7,973 Icon-App-76x76@2x.png
11/03/2025  11:40 am             9,295 Icon-App-83.5x83.5@2x.png
              15 File(s)        236,722 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\wakelock_plus\example\ios\Runner\Assets.xcassets\LaunchImage.imageset

11/03/2025  11:40 am                69 LaunchImage.png
11/03/2025  11:40 am                69 LaunchImage@2x.png
11/03/2025  11:40 am                69 LaunchImage@3x.png
               3 File(s)            207 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\wakelock_plus\example\macos\Runner\Assets.xcassets\AppIcon.appiconset

11/03/2025  11:40 am           181,586 app_icon_1024.png
11/03/2025  11:40 am             6,144 app_icon_128.png
11/03/2025  11:40 am               335 app_icon_16.png
11/03/2025  11:40 am            19,273 app_icon_256.png
11/03/2025  11:40 am               755 app_icon_32.png
11/03/2025  11:40 am            63,339 app_icon_512.png
11/03/2025  11:40 am             2,269 app_icon_64.png
               7 File(s)        273,701 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\wakelock_plus\example\web

11/03/2025  11:40 am               335 favicon.png
               1 File(s)            335 bytes

 Directory of C:\Users\chris\projects\AllOurPhotos\aopsync\windows\flutter\ephemeral\.plugin_symlinks\wakelock_plus\example\web\icons

11/03/2025  11:40 am            11,954 Icon-192.png
11/03/2025  11:40 am            63,339 Icon-512.png
11/03/2025  11:40 am            11,954 Icon-maskable-192.png
11/03/2025  11:40 am            63,339 Icon-maskable-512.png
               4 File(s)        150,586 bytes

     Total Files Listed:
             246 File(s)      4,909,933 bytes
               0 Dir(s)  116,679,180,288 bytes free
