TTGJPGCommentInfoP is a persistent class
to handle comments in *.JPG/*.JPEG Files
(FREEWARE).

Feel free to use TTGJPGCommentInfoP
in your non-commercial or commercial projects.
In both cases, there are (and will be)  no license fees required.  But - in case of commercial usage - me, the author would like to get a little information on your project. 
Please send a brief description of your program/project to the author (Mobile_Device_Tools@gmx.de).

TTGJPGCommentInfoP comes "as is" with
no warranty. Although is has been tested 
thorougly on variety of JPEG-Files with or 
without EXIF-stuff, you use it at your own risk. 

TTGJPGCommentInfoP can read/write/
override/delete  JPEG comments. It can
also resample JPEG comments, i.e. place
the comment behind the EXIF entries in the
file. Because some comment writing software
puts the comment right after 0xFFD8 (into the
header of the JPEG file), some other software 
maybe cannot find and interpretate EXIF-Tags
correctly.

Removing JPEG comments andrRemoving
EXIF stuff (including IPTC-Values) are lossless
operations, also supported by 
TTGJPGCommentInfoP.

Have Fun-
Thomas G�tz 
