{
  "name": "upload-gphotos",
  "description": "Upload to Google Photos",
  "author": "3846masa <3846masahiro+git@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/3846masa/upload-gphotos#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3846masa/upload-gphotos.git"
  },
  "bugs": {
    "url": "https://github.com/3846masa/upload-gphotos/issues"
  },
  "version": "2.0.9",
  "main": "lib/index.js",
  "bin": {
    "upload-gphotos": "lib/cli.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "npm-run-all -s build:clean build:tsc build:pkg build:doc",
    "build:clean": "rimraf lib doc",
    "build:doc": "typedoc --out doc src",
    "build:pkg": "pkg -t node6-macos-x64,node6-linux-x64,node6-win-x64 --out-dir ./binaries .",
    "build:tsc": "tsc",
    "release:doc": "gh-pages -d doc -t",
    "release:doc:local": "npm run release:doc -- -r https://github.com/3846masa/upload-gphotos.git",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@3846masa/axios-cookiejar-support": "^0.3.1",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.1.2",
    "configstore": "^4.0.0",
    "escodegen": "^1.9.1",
    "esprima": "^4.0.0",
    "esrecurse": "^4.2.1",
    "fs-extra": "^6.0.0",
    "inquirer": "^6.0.0",
    "log4js": "^3.0.0",
    "progress": "^2.0.0",
    "static-eval": "^2.0.0",
    "tough-cookie": "^2.3.3",
    "yargs": "^12.0.1"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.5",
    "@types/colors": "^1.1.3",
    "@types/configstore": "^2.1.1",
    "@types/escodegen": "^0.0.6",
    "@types/esprima": "^4.0.1",
    "@types/fs-extra": "^5.0.0",
    "@types/inquirer": "^0.0.38",
    "@types/log4js": "^2.3.5",
    "@types/node": "^10.0.3",
    "@types/progress": "^2.0.0",
    "@types/static-eval": "^0.2.30",
    "@types/tough-cookie": "^2.3.2",
    "@types/yargs": "^11.0.0",
    "gh-pages": "^1.0.0",
    "npm-run-all": "^4.1.2",
    "pkg": "^4.3.0-beta.1",
    "rimraf": "^2.6.2",
    "typedoc": "^0.11.1",
    "typescript": "^2.6.1"
  },
  "keywords": [
    "google photos",
    "googlephotos",
    "upload"
  ],
  "pkg": {
    "assets": [
      "node_modules/log4js/lib/appenders/*.js"
    ]
  },
  "types": "lib/index.d.js"
}
